version: '3.8'

services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    ports: ["9000:9000"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/portainer:/data
    networks: [pi5-network]

  heimdall:
    image: lscr.io/linuxserver/heimdall:latest
    container_name: heimdall
    restart: unless-stopped
    ports: ["8080:80"]
    environment:
      TZ: Europe/Prague
      PUID: 1000
      PGID: 1000
    volumes:
      - ./config/heimdall:/config
    networks: [pi5-network]

  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80"
    environment:
      TZ: Europe/Prague
      WEBPASSWORD: "ChangeThisPassword123"
    volumes:
      - ./config/pihole/etc-pihole:/etc/pihole
      - ./config/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    networks: [pi5-network]

networks:
  pi5-network:
    driver: bridge
