version: '3.8'
services:
  dashboard:
    build:
      context: ./dashboard
    container_name: urpi_dashboard
    env_file:
      - .env

    ports:
      - "8000:8000"
    volumes:
      - ./dashboard/uploads:/app/uploads
    restart: unless-stopped
    networks:
      - urpi_net
adb:
  build:
    context: .
    dockerfile: Dockerfile.adb
  container_name: urpi_adb
  # Use devices mapping to allow USB passthrough without full privileged mode
  devices:
    - /dev/bus/usb:/dev/bus/usb
  cap_drop:
    - ALL
  cap_add:
    - SYS_ADMIN
  security_opt:
    - no-new-privileges:true
  network_mode: "host"
  environment:
    - ADB_SERVER_PORT=5037
  volumes:
    - ./adb_state:/root/.android
  restart: unless-stopped

    build:
      context: .
      dockerfile: Dockerfile.adb
    container_name: urpi_adb
    privileged: true
    network_mode: "host"
    environment:
      - ADB_SERVER_PORT=5037
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ./adb_state:/root/.android
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:latest
    container_name: urpi_portainer
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - "9000:9000"
    restart: unless-stopped
    networks:
      - urpi_net

volumes:
  portainer_data:
  adb_state:

networks:
  urpi_net:
    driver: bridge

nginx:
  image: nginx:stable
  container_name: urpi_nginx
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d:ro
    - ./nginx/ssl:/etc/letsencrypt
    - ./dashboard:/var/www/dashboard:ro
  depends_on:
    - dashboard
  restart: unless-stopped

certbot:
  image: certbot/certbot
  container_name: urpi_certbot
  volumes:
    - ./nginx/ssl:/etc/letsencrypt
    - ./nginx/conf.d:/etc/nginx/conf.d
  entrypoint: ""


scrcpy:
  image: mviereck/scrcpy
  container_name: urpi_scrcpy
  devices:
    - /dev/bus/usb:/dev/bus/usb
  environment:
    - SCRCPY_PORT=27183
  network_mode: "host"
  restart: unless-stopped
