PR / Patch instructions
1) Create a new branch:
   git checkout -b urpi/security-and-android-improvements

2) Copy files from this package into your repo working directory (or extract the ZIP).
   git add -A
   git commit -m "Security fixes: guard dangerous commands; add dashboard auth; add websocket logs; add scrcpy service; CI & nginx"
3) Push branch and open PR:
   git push origin urpi/security-and-android-improvements
   Then create PR from this branch to your main repo.

Notes:
- All modified files have backups with suffixes: .bak_autofix, .bak_finalfix, .bak_pr
- Before merging, manually review files noted in the report, especially Dockerfile.adb and deploy_chatbot_wifi.sh.
- Update .env with secure ADMIN_PASS and configure domain + certbot for TLS.
