
# .github/workflows/lint.yml
name: Lint & Basic checks
on: [push, pull_request]
jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install shellcheck
        run: sudo apt-get update && sudo apt-get install -y shellcheck
      - name: Run shellcheck
        run: find . -type f -name '*.sh' -print0 | xargs -0 shellcheck -x || true
  python-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: pip install pylint
      - name: Run pylint
        run: |
          find . -type f -name '*.py' -not -path './venv/*' -print0 | xargs -0 pylint || true
