version: '3.8'
services:
  dashboard:
    image: python:3.11-slim
    container_name: urpi_dashboard
    working_dir: /app
    volumes:
      - ./dashboard:/app
    command: ["gunicorn", "wsgi:app", "-b", "0.0.0.0:8000", "--workers", "2"]
    ports:
      - "8000:8000"
    restart: unless-stopped
    environment:
      - FLASK_ENV=production
    networks:
      - urpi_net

  adb:
    build:
      context: .
      dockerfile: Dockerfile.adb
    container_name: urpi_adb
    privileged: true
    network_mode: "host"
    environment:
      - ADB_SERVER_PORT=5037
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ./adb_state:/root/.android
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:latest
    container_name: urpi_portainer
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - "9000:9000"
    restart: unless-stopped
    networks:
      - urpi_net

volumes:
  portainer_data:
  adb_state:

networks:
  urpi_net:
    driver: bridge