name: Lint, Scan & Basic tests
on: [push, pull_request]
jobs:
  lint-shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install shellcheck
        run: sudo apt-get update && sudo apt-get install -y shellcheck
      - name: Run shellcheck
        run: find . -type f -name '*.sh' -print0 | xargs -0 shellcheck -x || true

  lint-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install pylint
        run: pip install pylint
      - name: Run pylint
        run: |
          find . -type f -name '*.py' -not -path './venv/*' -print0 | xargs -0 pylint || true

  scan-images:
    runs-on: ubuntu-latest
    steps:
      - uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ubuntu:24.04'
