version: '3.8'

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    ports: ["8096:8096"]
    environment:
      TZ: Europe/Prague
    volumes:
      - ./config/jellyfin:/config
      - ./data/media/movies:/media/movies
      - ./data/media/tv:/media/tv
      - ./data/media/music:/media/music
    networks: [pi5-network]

  transmission:
    image: linuxserver/transmission:latest
    container_name: transmission
    restart: unless-stopped
    ports: ["9091:9091"]
    environment:
      TZ: Europe/Prague
      PUID: 1000
      PGID: 1000
    volumes:
      - ./config/transmission:/config
      - ./data/downloads:/downloads
    networks: [pi5-network]

  jackett:
    image: linuxserver/jackett:latest
    container_name: jackett
    restart: unless-stopped
    ports: ["9117:9117"]
    environment:
      TZ: Europe/Prague
      PUID: 1000
      PGID: 1000
    volumes:
      - ./config/jackett:/config
      - ./data/downloads:/downloads
    networks: [pi5-network]

networks:
  pi5-network:
    driver: bridge
