version: '3.8'

services:
  # 🛠️ SPRÁVA KONTEJNERŮ
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    ports: ["9000:9000"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/portainer:/data
    networks: [pi5-network]

  # 🏠 HLAVNÍ DASHBOARD
  heimdall:
    image: lscr.io/linuxserver/heimdall:latest
    container_name: heimdall
    restart: unless-stopped
    ports: ["8080:80"]
    environment:
      TZ: Europe/Prague
      PUID: 1000
      PGID: 1000
    volumes:
      - ./config/heimdall:/config
    networks: [pi5-network]

  # ☁️ CLOUDOVÉ ÚLOŽIŠTĚ
  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    restart: unless-stopped
    ports: ["8081:80"]
    environment:
      TZ: Europe/Prague
    volumes:
      - ./config/nextcloud:/var/www/html
      - ./data/documents:/var/www/html/data
    networks: [pi5-network]

  # 🔐 SPRÁVCE HESEL
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    ports: ["8082:80"]
    environment:
      WEBSOCKET_ENABLED: "true"
      SIGNUPS_ALLOWED: "false"
      ADMIN_TOKEN: "ChangeThisToken123"
    volumes:
      - ./config/vaultwarden:/data
    networks: [pi5-network]

  # 🎬 MEDIÁLNÍ SERVER
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    ports: ["8096:8096"]
    environment:
      TZ: Europe/Prague
    volumes:
      - ./config/jellyfin:/config
      - ./data/media:/media
    networks: [pi5-network]

  # 🏡 CHYTRÁ DOMÁCNOST
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: homeassistant
    restart: unless-stopped
    ports: ["8123:8123"]
    environment:
      TZ: Europe/Prague
    volumes:
      - ./config/homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
    networks: [pi5-network]

  # 🛡️ BLOKOVÁNÍ REKLAM
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80"
    environment:
      TZ: Europe/Prague
      WEBPASSWORD: "ChangeThisPassword123"
    volumes:
      - ./config/pihole/etc-pihole:/etc/pihole
      - ./config/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    networks: [pi5-network]

  # 📊 MONITORING SYSTÉMU
  glances:
    image: nicolargo/glances:latest
    container_name: glances
    restart: unless-stopped
    ports: ["61208:61208"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks: [pi5-network]

networks:
  pi5-network:
    driver: bridge
