<!doctype html>
<html>
<head><meta charset="utf-8"><title>URPi Dashboard</title></head>
<body>
<h1>Ultimate RPi Installer - Dashboard (Prototype)</h1>
<section>
  <h2>Devices</h2>
  <pre id="devices">Loading...</pre>
  <button onclick="loadDevices()">Refresh</button>
</section>
<section>
  <h2>Upload APK</h2>
  <input type="file" id="apkfile"/>
  <button onclick="uploadAPK()">Upload</button>
  <div id="uploadResult"></div>
</section>
<section>
  <h2>Install APK</h2>
  Filename: <input id="installFilename" placeholder="filename from upload"/>
  Device (optional): <input id="installDevice" placeholder="device id"/>
  <button onclick="installAPK()">Install</button>
  <pre id="installResult"></pre>
</section>
<script>
async function loadDevices(){
  let res = await fetch('/api/devices');
  let j = await res.json();
  document.getElementById('devices').innerText = j.raw;
}
async function uploadAPK(){
  let f = document.getElementById('apkfile').files[0];
  if(!f) return alert('vyber apk');
  let fd = new FormData();
  fd.append('apk', f);
  let res = await fetch('/api/upload_apk', {method:'POST', body: fd});
  let j = await res.json();
  document.getElementById('uploadResult').innerText = JSON.stringify(j);
  document.getElementById('installFilename').value = j.saved;
}
async function installAPK(){
  let fname = document.getElementById('installFilename').value;
  let device = document.getElementById('installDevice').value;
  let res = await fetch('/api/install_apk', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({filename: fname, device: device})
  });
  let j = await res.json();
  document.getElementById('installResult').innerText = JSON.stringify(j, null, 2);
}
loadDevices();
</script>
</body>
</html>
